<!Doctype html>
<html>
<head>
<title> Vertical menu with CSS</title>

<link rel="stylesheet" href="css/font-awesome.css">

<style type="text/css">
body {
margin: 0 auto;
background-image: url("images.jpg");
background-repeat: no-repeat;
background-size: 100% 720px;

}
.container{
width: 500px;
height:400px;
text-align: center;
background-color:#34495E;
margin:0 auto;
margin-top:150px;
border-radius:4px;
background-color:rgba(52,73,94,0.7);
}
 .container img{
 width:120px;
 height:120px;
 margin-top: -60px;
 margin-bottom:30px;
 border-radius: 80px;
  }
 input[type="text"], input[type="password"] {
 height:45px;
 width:300px;
 font-size: 18px;
 margin-bottom:20px;
 background-color:#fff;
 padding-left:40px;
 border:none;
 border-radius:4px;
 } 
 .form-input::before{
 content:"\f007";
 position:absolute;
 font-family:"FontAwesome";
 padding-left:5px;
 padding-top:7px;
 font-size:35px;
 color:#9B59B6;
  }
  .form-input:nth-child(2)::before{
  content:"\f023";
    }
.btn-login {
cursor:pointer;
padding: 15px 30px;
color:#fff;
border-radius:4px;
background-color:#2ECC71;
border:none;
border-bottom: 4px solid #27AE60;
margin-bottom: 20px;
}
a
{
color:#fff;

}
</style>
</head>
<body>
	<div class="container">
		<img src="Hercules.jpg"></img>
		<form>
			<div class="form-input" >
				<input type="text" name="username" placeholder="Enter Username">
			</div>
			<div class="form-input">
				<input type="password" name="password" placeholder="Enter Password">
			</div>
			<input type="submit" name="submit" value="LOGIN" class="btn-login">
			<br>
			<a href="#">Forget password</a>
		</form>
	</div>
</body>